header {
    background-image: url("../../public/images/tech-background.gif");
    background-size: cover;
    height: 400px;
}
body {
    background-color: black;
}
section {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    height: 400px;
    padding: 20px;
    margin-top: -100px;
}
.box {
    background-color: white;
    box-shadow: 2px 2px 2px gray;
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
a:hover {
    cursor: grab;
}