<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            background-image: url("images/WebsiteBackground.gif");
            background-size: cover;
            height: 100px;
        }
    </style>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../src/scripts/admin-index.js">
    </script>
</head>
<body class="container-fluid">
    <header class="d-flex justify-content-between align-items-center p-2 text-white">
        <h1>Video Tutorial</h1>
        <h2>Admin Home</h2>
        <button class="btn btn-light bi bi-person-fill" id="btnSignIn"> Sign In</button>
    </header>
    <section>

    </section>
</body>
</html>