<dl>
    <h3>Edit Video</h3>
    <dt>Video Id</dt>
    <dd><input type="text" id="VideoId"></dd>
    <dt>Title</dt>
    <dd><input type="text" id="Title"></dd>
    <dt>Url</dt>
    <dd><input type="text" id="Url"></dd>
    <dt>Likes</dt>
    <dd><input type="number" id="Likes"></dd>
    <dt>Views</dt>
    <dd><input type="number" id="Views"></dd>
    <dt>Select Category</dt>
    <dd>
        <select id="lstCategories"></select>
    </dd>
</dl>
<button id="btnUpdateVideo">Update</button>
<button id="btnCancel">Cancel</button>