<div>
    <dl class="text-white bg-dark p-3">
        <dt>User Id</dt>
        <dd><input id="UserId" type="text" class="form-control"></dd>
        <dt>User Name</dt>
        <dd><input id="UserName" type="text" class="form-control"></dd>
        <dt>Password</dt>
        <dd><input type="password" id="RPassword" class="form-control"></dd>
        <dt>Email</dt>
        <dd><input type="email" id="REmail" class="form-control"></dd>
        <dt>Mobile</dt>
        <dd><input type="text" id="Mobile" class="form-control"></dd>
    </dl>
    <button id="btnRegister" class="btn btn-warning">Register</button>
</div>