
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-size: cover;
        }
        .shade {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            margin-top: -10px;
            margin-left: -10px;
        }
        header {
            padding: 40px;
            color:white;
            display: flex;
            justify-content: space-between;
        }
        .brand-title {
            font-size: 40px;
            color:red;
            font-weight: bold;
            font-family: Arial;
        }
        .language {
            padding: 5px;
            background-color: rgba(0,0,0,0.4);
            color:white;
            margin-right: 20px;
        }
        .signin {
            padding: 5px;
            background-color: red;
            color:white;
            border-radius: 5px;
        }
        .site-title {
            font-family: Arial;
            font-size: 60px;
            font-weight: bold;
            width: 650px;
            color:white;
            margin-left: 40px;
            margin-top: 50px;
        }
        .site-subtitle {
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            margin-left: 40px;
            margin-top: 20px;
            color:white;
        }
        main {
            margin-left: 40px;
            color:white;
            margin-top: 20px;
        }
        .register-text {
            font-size: 18px;
            font-family: Arial;
        }
        .register-form {
            margin-top: 20px;
        }
        .email {
            padding: 10px;
            background-color: lightgray;
            color:black;
            width: 400px;
            display: inline-block;
        }
        .button {
            background-color: red;
            padding: 10px;
            color:white;
            margin-left: 10px;
            display: inline-block;
            width: 100px;
            font-size: 17px;
        }
    </style>
</head>
<body background="public/images/netflix.banner.jpg">
  <div class="shade">
     <header>
         <div>
            <span class="brand-title">NETFLIX</span>
         </div>
         <div>
            <span class="language"> <span class="bi bi-globe"></span> <span>English</span> <span class="bi bi-chevron-down"></span> </span>
            <span class="signin">Signin</span>
         </div>
     </header>
     <section>
        <div class="site-title">Unlimited movies, TV shows and more</div>
        <div class="site-subtitle">Watch anywhere. Cancel anytime.</div>
        <main>
            <div class="register-text">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="register-form">
                <span class="email">Your email address</span>
                <span class="button">
                    Get Started <span class="bi bi-chevron-right"></span>
                </span>
            </div>
        </main>
     </section>
  </div>
</body>
</html>
