<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube | NareshIT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .bi-justify {
            font-size: 25px;
        }
        .search-bar {
            border:1px solid gray;
            width: 500px;
            padding: 5px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
        }
        .search-area {
            display: flex;
        }
        .bi-mic-fill {
            font-size: 20px;
            margin-left: 20px;
        }
        .logo {
            background-color: lightgray;
            font-size: 15px;
            padding: 5px;
            border-radius: 20px;
            font-family: Arial;
        }
        header {
            display: flex;
            justify-content: space-between;
        }
        .shortcut-icons span {
            margin-right: 20px;
            font-size: 25px;
        }
        section {
            display: grid;
            grid-template-columns: 2fr 10fr;
            margin-top: 20px;
        }
        ul {
            list-style: none;
            margin-left: -40px;
        }
        li {
            padding: 20px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            width: 120px;
            background-color: rgb(244, 243, 243);
            margin-bottom: 10px;
        }
        .channel-logo-area {
            display: flex;
            margin-top: 20px;
            font-family: Arial;
        }
        .logo-title {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .logo-subtitle {
            margin-bottom: 20px;
        }
        .subscribe {
            background-color: black;
            color:white;
            border-radius: 20px;
            padding: 10px;
            margin-left: 150px;
        }
        .body-nav {
            font-family: Arial;
            font-size: 20px;
            color:gray;
            margin-top: 30px;
        }
        .body-nav span {
            margin-right: 30px;
        }
        article {
            margin-top: 20px;
            display: flex;
            font-family: Arial;
        }
        article iframe {
            width: 400px;
            height: 220px;
            margin-right: 40px;
        }
        .article-content div {
            margin-bottom: 10px;
        }
        .videos-row iframe {
            width: 200px;
        }
        .videos-row {
            display: flex;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-justify"></span>
            <img src="../public/images/youtube-logo.png" width="90" height="30">
        </div>
        <div class="search-area">
            <div class="search-bar">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </div>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"></span>
            <span class="logo">N</span>
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li><span class="bi bi-house"></span> <span>Home</span> </li>
                <li><span class="bi bi-film"></span> <span>Shorts</span> </li>
                <li><span class="bi bi-camera-reels"></span> <span>Videos</span> </li>
                <li><span class="bi bi-collection-play"></span> <span>Library</span> </li>
            </ul>
        </nav>
        <main>
            <div>
                <img src="../public/images/YouTube-Channel-Banner.png" width="100%">
            </div>
            <div class="channel-logo-area">
                <div>
                    <img src="../public/images/nareshit-logo.png" height="120">
                </div>
                <div>
                    <div class="logo-title">Naresh i Technologies</div>
                    <div class="logo-subtitle">@NareshIT1.15M subscribers2.8K videos</div>
                    <div class="logo-text">We are one of the India's largest software training organization and an Top..</div>
                </div>
                <div>
                    <div class="subscribe">Subscribe</div>
                </div>
            </div>
            <div class="body-nav">
                <span>Home</span>
                <span>Videos</span>
                <span>Shorts</span>
                <span>Live</span>
                <span>Playlists</span>
                <span>Community</span>
                <span>Channels</span>
                <span>About</span>
            </div>
            <article>
                <div>
                    <iframe src="https://www.youtube.com/embed/pfbVg3Ie3hk"></iframe&gt;
                </div>
                <div class="article-content">
                    <div>Best Software Training Institute with Placements - Naresh i Technologies</div>
                    <div>177,953 views</div>
                    <div>3 years ago</div>
                    <div>Register For Free Demos On New Batches :</div>
                    <div>
                        Python @ 9.00 AM :  https://bit.ly/47k8ZDd <br>
                        Mulesoft @ 7.30 PM : https://bit.ly/3Ya9Ou1 <br>
                        Full Stack Java Development @ 6.00 PM :  https://bit.ly/3qivR5m <br>
                        Python (LeetCode & HeakerRank) @ 9.30 PM :  https://bit.ly/44PYJRf <br>
                        Full Stack Python Developer @ 9.00 AM :  https://bit.ly/47k8ZDd <br>
                        ASP Dot Net MVC5+MVC Core @ 9.00 AM :  https://bit.ly/3OD5u3i
                    </div>
                </div>
            </article>
            <div>
              Videos  <span class="bi bi-camera-video"></span>
            </div>
            <div class="videos-row">
                <div><iframe src="https://www.youtube.com/embed/um--b2LgWlU"></iframe></div&gt;
                <div><iframe src="https://www.youtube.com/embed/um--b2LgWlU"></iframe></div&gt;
                <div><iframe src="https://www.youtube.com/embed/um--b2LgWlU"></iframe></div&gt;
                <div><iframe src="https://www.youtube.com/embed/um--b2LgWlU"></iframe></div&gt;
                <div><iframe src="https://www.youtube.com/embed/um--b2LgWlU"></iframe></div&gt;
            </div>
        </main>
    </section>
</body>
</html>